# Observability-Demo

./: .gitignore  Demo.sln  Readme.md
01-Metric-Sample/WebApiTracking.Sample/: Program.cs  Startup.cs  WebApiTracking.Sample.csproj
01-Metric-Sample/WebApiTracking.Sample/Controllers/: ValuesController.cs
01-Metric-Sample/WebApiTracking.Sample/Properties/: launchSettings.json
02-Metric-Sample-With-P8S-Grafana/Metric-Sample/: MyMetricsRegistry.cs  Program.cs  Readme.md  Startup.cs  webApi.csproj
02-Metric-Sample-With-P8S-Grafana/Metric-Sample/Controllers/: ValuesController.cs
02-Metric-Sample-With-P8S-Grafana/Metric-Sample/Properties/: launchSettings.json
03-Health-Sample/Health-Sample/: Health-Sample.csproj  Program.cs  Startup.cs
03-Health-Sample/Health-Sample/Controllers/: ValuesController.cs
03-Health-Sample/Health-Sample/Properties/: launchSettings.json
04-Zipkin-Sample/Backend-Service/: Backend-Service.csproj  Program.cs  Startup.cs
04-Zipkin-Sample/Backend-Service/Controllers/: ValuesController.cs
04-Zipkin-Sample/Backend-Service/Properties/: launchSettings.json
04-Zipkin-Sample/Client-App/: Client-App.csproj  Program.cs  Readme.md  Startup.cs
04-Zipkin-Sample/Zipkin.Library/: TraceAs.cs  TraceFactory.cs  Zipkin.Library.csproj  ZipkinApplicationBuilderExtensions.cs  ZipkinConfiguration.cs  ZipkinServiceCollectionExtensions.cs
04-Zipkin-Sample/Zipkin.Library/ZipkinAnnotations/: IZipkinAnnotation.cs  ZipkinAnnotationFactory.cs  ZipkinClientAnnotations.cs  ZipkinLocalOperationAnnotation.cs  ZipkinServerAnnotations.cs
lib/App.Metrics.Formatters.Prometheus/: App.Metrics.Formatters.Prometheus.deps.json  App.Metrics.Formatters.Prometheus.xml
monitoring/: docker-compose.yml
monitoring/grafana/provisioning/dashboards/: App Metrics - Web Monitoring - Prometheus-1540325786221.json
monitoring/prometheus/: prometheus.yml
